{
  "name": "pokemongo-tools",
  "version": "0.16.10",
  "private": true,
  "dependencies": {
    "hoodie": "^28.2.8"
  },
  "devDependencies": {
    "@hoodie/client": "^10.1.1",
    "@hoodie/store-client": "^8.3.0",
    "add-cors-to-couchdb": "0.0.6",
    "babel-eslint": "^10.0.2",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.20",
    "camelcase": "^5.3.1",
    "cartesian": "^1.0.1",
    "case": "^1.6.1",
    "clone": "^2.1.2",
    "concurrently": "^4.1.0",
    "couchdb-bootstrap": "^1.14.0",
    "debounce": "^1.2.0",
    "delay": "^4.2.0",
    "empty-element": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "fs-extra": "^7.0.1",
    "husky": "^0.14.3",
    "json-stable-stringify": "^1.0.1",
    "moment": "^2.24.0",
    "nano": "^6.4.4",
    "nano-blue": "^0.3.0",
    "nano-markdown": "^1.2.0",
    "nano-promises": "^1.2.0",
    "node-prune": "^1.0.2",
    "numeral": "^2.0.6",
    "parse-string-boolean": "^1.0.1",
    "postcss-import": "^11.0.0",
    "postcss-url": "^7.3.1",
    "pouchdb": "^6.3.4",
    "pouchdb-browser": "^6.3.4",
    "protobufjs": "^6.8.8",
    "range-inclusive": "^1.0.2",
    "rollup": "^1.18.0",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-vue": "^5.0.1",
    "sift": "^7.0.1",
    "sort-by": "^1.2.0",
    "vue": "^2.6.10",
    "vue-multiselect": "^2.1.6",
    "vue-router": "^3.0.6",
    "vue-slider-component": "^2.8.16",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1",
    "wait-port": "^0.2.2"
  },
  "scripts": {
    "couchdb": "docker-compose up -d && wait-port localhost:5984 && couchdb-bootstrap http://admin:secret@localhost:5984 _couchdb",
    "prebuild": "mkdir -p public",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "predev": "npm run couchdb",
    "dev": "concurrently 'npm start' 'npm run watch'",
    "start": "hoodie --port $PORT --in-memory",
    "stop": "docker-compose stop",
    "clean": "git clean -fdx ./public",
    "distclean": "docker-compose down",
    "test": "eslint .",
    "preimport": "docker-compose up -d",
    "import": "node scripts/import.js",
    "mine": "node scripts/mine.js",
    "version": "git-changelog --tag $npm_package_version && git add HISTORY.md",
    "postversion": "git push --tags && git push",
    "precommit": "npm test",
    "update": "git submodule update --recursive --remote"
  },
  "eslintConfig": {
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "extends": [
      "standard",
      "plugin:vue/essential"
    ],
    "rules": {
      "node/no-deprecated-api": 0
    }
  },
  "eslintIgnore": [
    "_couchdb/**",
    "public/**",
    "pokemongo-game-master/**",
    "POGOProtos/**"
  ]
}
